C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\obj\Debug\net7.0\Task_32.csproj.AssemblyReference.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\obj\Debug\net7.0\Task_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\obj\Debug\net7.0\Task_32.AssemblyInfoInputs.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\obj\Debug\net7.0\Task_32.AssemblyInfo.cs
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\obj\Debug\net7.0\Task_32.csproj.CoreCompileInputs.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\bin\Debug\net7.0\Task_32.exe
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\bin\Debug\net7.0\Task_32.deps.json
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\bin\Debug\net7.0\Task_32.runtimeconfig.json
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\bin\Debug\net7.0\Task_32.dll
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\bin\Debug\net7.0\Task_32.pdb
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\obj\Debug\net7.0\Task_32.dll
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\obj\Debug\net7.0\refint\Task_32.dll
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\obj\Debug\net7.0\Task_32.pdb
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\obj\Debug\net7.0\Task_32.genruntimeconfig.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_32\obj\Debug\net7.0\ref\Task_32.dll
