C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\obj\Debug\net7.0\Task_31.csproj.AssemblyReference.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\obj\Debug\net7.0\Task_31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\obj\Debug\net7.0\Task_31.AssemblyInfoInputs.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\obj\Debug\net7.0\Task_31.AssemblyInfo.cs
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\obj\Debug\net7.0\Task_31.csproj.CoreCompileInputs.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\bin\Debug\net7.0\Task_31.exe
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\bin\Debug\net7.0\Task_31.deps.json
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\bin\Debug\net7.0\Task_31.runtimeconfig.json
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\bin\Debug\net7.0\Task_31.dll
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\bin\Debug\net7.0\Task_31.pdb
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\obj\Debug\net7.0\Task_31.dll
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\obj\Debug\net7.0\refint\Task_31.dll
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\obj\Debug\net7.0\Task_31.pdb
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\obj\Debug\net7.0\Task_31.genruntimeconfig.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_31\obj\Debug\net7.0\ref\Task_31.dll
