C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\bin\Debug\net7.0\Task_35.exe
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\bin\Debug\net7.0\Task_35.deps.json
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\bin\Debug\net7.0\Task_35.runtimeconfig.json
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\bin\Debug\net7.0\Task_35.dll
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\bin\Debug\net7.0\Task_35.pdb
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\obj\Debug\net7.0\Task_35.csproj.AssemblyReference.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\obj\Debug\net7.0\Task_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\obj\Debug\net7.0\Task_35.AssemblyInfoInputs.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\obj\Debug\net7.0\Task_35.AssemblyInfo.cs
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\obj\Debug\net7.0\Task_35.csproj.CoreCompileInputs.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\obj\Debug\net7.0\Task_35.dll
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\obj\Debug\net7.0\refint\Task_35.dll
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\obj\Debug\net7.0\Task_35.pdb
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\obj\Debug\net7.0\Task_35.genruntimeconfig.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_35\obj\Debug\net7.0\ref\Task_35.dll
