C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\bin\Debug\net7.0\Task_45.exe
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\bin\Debug\net7.0\Task_45.deps.json
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\bin\Debug\net7.0\Task_45.runtimeconfig.json
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\bin\Debug\net7.0\Task_45.dll
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\bin\Debug\net7.0\Task_45.pdb
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\obj\Debug\net7.0\Task_45.csproj.AssemblyReference.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\obj\Debug\net7.0\Task_45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\obj\Debug\net7.0\Task_45.AssemblyInfoInputs.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\obj\Debug\net7.0\Task_45.AssemblyInfo.cs
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\obj\Debug\net7.0\Task_45.csproj.CoreCompileInputs.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\obj\Debug\net7.0\Task_45.dll
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\obj\Debug\net7.0\refint\Task_45.dll
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\obj\Debug\net7.0\Task_45.pdb
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\obj\Debug\net7.0\Task_45.genruntimeconfig.cache
C:\Users\Nikit\Desktop\Учеба GB\C#\Seminars\Task_45\obj\Debug\net7.0\ref\Task_45.dll
